<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性方法操作</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            margin:100px auto;
            overflow: hidden;
        }
        ul {
            width: 600px;
            height: 40px;
            margin-left:-1px;
            list-style: none;

        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            font:700 18px/40px "microsoft yahei";
            background: #48bfde;
            color: #fff;
            cursor: pointer;

        }
        li:hover {
            background:#00a5de ;
        }
        span {
            display: none;
            width: 500px;
            height: 360px;
            background: #00a5de;
            text-align: center;
            font:700 150px/360px "microsoft yahei";

        }
        .show {
            display: block;
        }
        .current {
            background: #00a5de;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="">鞋子</li>
            <li class="">袜子</li>
            <li class="">帽子</li>
            <li class="">裤子</li>
            <li class="">裙子</li>
        </ul>
        <span class="">鞋子</span>
        <span class="">袜子</span>
        <span class="">帽子</span>
        <span class="">裤子</span>
        <span class="">裙子</span>
    </div>
</body>
<script>
    //get.set设置的属性会绑定在标签上
    var lis =document.getElementsByTagName("li");
    var spans = document.getElementsByTagName("span");
    for(var i=0;i<lis.length;i++){
        lis[i].index = i;
        lis[i].onmouseover = function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className = "";
                spans[j].className = "";
            }
            this.className = "current";
            spans[this.index].className = "show";
        }
    }

</script>
</html>