<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高级隔行变色</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #dadada;
            font: 400 14px "microsoft yahei";
            width:400px;
            margin:50px auto;
        }
        th,tr,td {
            border: 1px solid #dadada;
            text-align: center;
        }
        thead th {
            background: #00a5de;
            width: 100px;
            color: #fff;
        }
        .mouseover {
            background: #48bfde;
            color: #fff;
        }
        .changecolor {
            background: #dadada;

        }

    </style>
</head>
<body>
<table>
    <thead>
    <th>序号</th>
    <th>姓名</th>
    <th>课程</th>
    <th>成绩</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>张三</td>
        <td>语文</td>
        <td>100</td>
    </tr>
    <tr>
        <td>2</td>
        <td>李四</td>
        <td>数学</td>
        <td>100</td>
    </tr>
    <tr>
        <td>3</td>
        <td>王五</td>
        <td>英语</td>
        <td>100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>赵六</td>
        <td>物理</td>
        <td>100</td>
    </tr>
    <tr>
        <td>5</td>
        <td>孙七</td>
        <td>政治</td>
        <td>100</td>
    </tr>
    <tr>
        <td>6</td>
        <td>陈八</td>
        <td>编程</td>
        <td>100</td>
    </tr>
    </tbody>
</table>
</body>
<script>
    var row = document.getElementsByTagName("tr");
    for(var i=0;i<row.length;i++){
        if(i%2 === 0){
            row[i].style.backgroundColor = "#dadada"
        }
        var  color = "";
        row[i].onmouseover = function(){
            color = this.style.backgroundColor;
            this.style.backgroundColor = "#3FA4DE";

        }

        row[i].onmouseout = function(){
            this.style.backgroundColor = color;

        }

    }

</script>
</html>