<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        ul {
            list-style-type: none;
            width: 600px;
            margin: 10px auto;
            display: flex;
            border: 1px solid #dadada;
            justify-content: center;
        }
        li {
            flex:1;
            text-align: center;
            line-height:30px;
            background: #48bfde;
            margin:0 5px;
            color: #FFFFFF;

        }
        .layout {
            width: 600px;
            height: 800px;
            border: 1px solid #dadada;
            margin:20px auto;
            display: flex;
            flex-direction: column;
        }
        .header {
            background: #48bfde;
            flex:1;
        }
        .section {
            background: #f36a8a;
            flex:5;
            display: flex;
        }
        .left {
            flex:1;
            background: #dadada;
        }
        .right {
            flex:3;
            background: #00949a;
        }
        .footer {
            background: #00a5de;
            flex:1;
        }
    </style>
</head>
<body>
    <ul>
        <li>消息</li>
        <li>通讯录</li>
        <li>发现</li>
        <li>我的</li>
        <li>空间</li>
    </ul>
    <div class="layout">
        <div class="header"></div>
        <div class="section">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>