<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>label</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .box {
            width: 300px;
            border: 1px solid #dadada;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
            border-radius: 5px;
            margin: 200px auto;
        }
        .title {
            margin: 0 auto;
            width: 250px;
            height: 60px;
            line-height: 60px;
        }
        .information {
            width: 250px;
            margin: 0 auto;
            border-top: 1px solid #dadada;
        }
        label.input {

            display: inline-block;
            position: relative;
            margin-top:30px;
            width: 250px;
            height: 55px;
            border: 1px solid #dadada;
            overflow: hidden;


        }
        .input input {
            width: 230px;
            font: 400 14px/16px "microsoft yahei";
            outline: none;
            border:none;
            margin:30px 10px 0 10px;



        }


        #submit input {
            width: 250px;
            display: block;
            height: 40px;
            text-align: center;
            color: #FFFFFF;
            background-color: #48bfde;
            border-radius: 5px;
            font: 700 20px/40px "microsoft yahei";
            margin: 30px 0;
            border:none;
            cursor: pointer;
            box-shadow: 0 1px 5px 0 rgba(0,0,0,0.4);

        }
        .input .notice {
            position: absolute;
            top: 5px;
            left: 10px;
            color: #48bfde;
            font: 400 12px "microsoft yahei";
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h3>Payment Details</h3>
        </div>
        <div class="information">
            <form action="">
                <label for="" class="input"><input type="text" name="username"><span class="notice">用户名</span></label>
                <label for="" class="input"><input type="text" name="number"><span class="notice">密码</span></label>
                <label for="" id="submit"><input type="submit" value="Payment"></label>
            </form>
        </div>
    </div>
</body>
</html>