<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            z-index:0;
        }
        .photo {
            width: 100%;
            height: 100%;
            position: absolute;

        }
        .photo:nth-child(1) {
            background: #00a5de;
            z-index: 1;
        }
        .photo:nth-child(2) {
            background:#00949a;
        }
        .photo:nth-child(3) {
            background: #f36a8a;
        }
        ul {
            width: 300px;
            height: 80px;
            z-index:3;
            left:50%;
            bottom:30px;
            margin-left:-150px;
            position: absolute;
            list-style-type: none;
        }
        ul li {
            float: left;
            width: 80px;
            height: 80px;
            background: #6ec3c8;
            text-align: center;
            line-height:80px;

            border-radius:50%;
            margin-left: 20px;


        }
        ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 30px;
        }
        .box .photo:target {
            z-index:2;
        }
        .box .photo:nth-child(1):target {
            animation: showLeft 2s;
        }
        .box .photo:nth-child(2):target {
            animation: showLeft 2s;
        }
        .box .photo:nth-child(3):target {
            animation: showLeft 2s;
        }

        @keyframes showLeft {
            0% {
                transform: translateX(-2000px);
            }
            100% {
                transform: translateX(0px);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="photo" id="img1"></div>
        <div class="photo" id="img2"></div>
        <div class="photo" id="img3"></div>
    </div>
    <ul>
        <li><a href="#img1">1</a></li>
        <li><a href="#img2">2</a></li>
        <li><a href="#img3">3</a></li>
    </ul>
</body>
</html>