<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #000;
        }
        .sun {
            width: 100px;
            height: 100px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            background: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px 3px gold;
        }
        .earth {
            width: 250px;
            height: 250px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border: 1px solid #cccccc;
            border-radius: 50%;
            animation: rot 5s infinite linear;
        }
        .earth::before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            left:0;
            top:50%;
            transform: translate(-50%,-50%);
            background: #00a5de;
            border-radius: 50%;
        }
        .moon {
            width: 80px;
            height: 80px;
            position: absolute;
            left:0;
            top:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            animation: rot 3s infinite linear;
        }
        .moon::before {
            content: '';
            width: 5px;
            height: 5px;
            position: absolute;
            left:0;
            top:50%;
            transform: translate(-50%,-50%);
            background: #FFFFFF;
            border-radius: 50%;
        }
        .venus {
            width: 350px;
            height: 350px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border: 1px solid #cccccc;
            border-radius: 50%;
            animation: rot 7s infinite linear;
        }
        .venus::before {
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            left:0;
            top:50%;
            transform: translate(-50%,-50%);
            background: darkorange;
            border-radius: 50%;
        }
        .mars {
            width: 450px;
            height: 450px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border: 1px solid #cccccc;
            border-radius: 50%;
            animation: rot 6s infinite linear;
        }
        .mars::before {
            content: '';
            width: 60px;
            height: 60px;
            position: absolute;
            left:0;
            top:50%;
            transform: translate(-50%,-50%);
            background: darkgray;
            border-radius: 50%;
        }
        @keyframes rot {
            0% {
                transform:translate(-50%,-50%) rotate(0deg);
            }
            100% {
                transform:translate(-50%,-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="earth">
        <div class="moon"></div>
    </div>
    <div class="venus"></div>
    <div class="mars"></div>

</body>
</html>