<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程</title>
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        img {
            display: block;
            width: 100%;
            
        }
        .nav .item {
            height: 90px;
            display: flex;
            background: #6ec3c8;
            margin:10px;
            border-radius: 15px;

        }
        .item .pub {
            flex:1;
            border-right:1px solid #FFFFFF;
        }
        .item .sub {
            flex:2
        }
        .item .sub a {
            width: 50%;
            float: left;
            text-align: center;
            line-height:45px;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="banner">
            <a href="#"><img src="images/banner.jpg" alt=""></a>
        </div>
        <nav class="nav">
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascropt:;">海外酒店</a>
                    <a href="javascropt:;">团购</a>
                    <a href="javascropt:;">特惠酒店</a>
                    <a href="javascropt:;">客栈公寓</a>
                </div>
            </div>

            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascropt:;">海外酒店</a>
                    <a href="javascropt:;">团购</a>
                    <a href="javascropt:;">特惠酒店</a>
                    <a href="javascropt:;">客栈公寓</a>
                </div>
            </div>

            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascropt:;">海外酒店</a>
                    <a href="javascropt:;">团购</a>
                    <a href="javascropt:;">特惠酒店</a>
                    <a href="javascropt:;">客栈公寓</a>
                </div>
            </div>

            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascropt:;">海外酒店</a>
                    <a href="javascropt:;">团购</a>
                    <a href="javascropt:;">特惠酒店</a>
                    <a href="javascropt:;">客栈公寓</a>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>