<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度钱包</title>
    <style>
        body {
            background: #48bfde;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        .box::after,.box::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            background: url("images/bg.png") no-repeat left top;
            transition:transform 2s;
            backface-visibility: hidden;
            box-shadow:0 5px 10px 0 rgba(0,0,0,0.5);
        }

        .box::before {
            transform: rotateY(-180deg);
        }
        .box::after {
            /*left:400px;*/
            background: url("images/bg.png") no-repeat right top;

        }
        .box:hover::before {
            transform: rotateY(0deg);
        }
        .box:hover::after {
            transform: rotateY(180deg);
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>