<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offset</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: #48bfde;
        }
        .box1{
            position: relative;
            width: 300px;
            height: 300px;
            background: #00a5de;
            padding: 100px;
            margin:100px;

        }
        .box2 {
            width: 100px;
            height: 100px;
            background: #dadada;
            position: absolute;
            /*left: 0;*/
            /*top: 0;*/
        }
        .box3 {
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>
<script>
    var box = document.getElementsByTagName("div")[0];

    var box2 = document.getElementsByTagName("div")[2];

    var box3 = document.getElementsByTagName("div")[3];


//    检测宽高，返回一个数值；包括padding,border,不包括margin
//    console.log(box.offsetHeight);
//    console.log(box.offsetWidth);


//    console.log(box2.offsetLeft);

    console.log(box3.offsetParent);
</script>
</html>