<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .box {
            width: 490px;
            height: 170px;
            margin:200px auto;
            border: 1px solid #dadada;
            padding:5px;
        }
        .inner {
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;

        }
        ul {
            list-style: none;
            width: 500%;
            height: 170px;
            position: absolute;
            left:0;
        }
        li {
            float: left;
        }
        .square {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        span {
            display: inline-block;
            width: 16px;
            height: 16px;
            text-align: center;
            font: 700 12px/16px "micorsoft yahei" ;
            background: #fff;
            margin: 1px;
            cursor: pointer;
        }
        .LeftRight span {
            width: 50px;
            height: 50px;
            background: #333333;
            opacity: 0.5;
            font:300 40px/50px "microsoft yahei";
            position: absolute;
            top:60px;
            color: #fff;

        }
        .LeftRight #left {
            left:0;

        }
        .LeftRight #right {
            right:0;
        }
        .current {
            background: #48bfde;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inner" id="inner">
            <ul>
                <li><img src="images/01.jpg" alt=""></li>
                <li><img src="images/02.jpg" alt=""></li>
                <li><img src="images/03.jpg" alt=""></li>
                <li><img src="images/04.jpg" alt=""></li>
                <li><img src="images/05.jpg" alt=""></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div class="LeftRight">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
</body>
<script src="动画封装.js"></script>
<script>

    var inner = document.getElementById("inner");
    var ul = inner.children[0];
    var spanArr = inner.children[1].children;
    var leftRight = inner.children[2].children;
    var imgWidth = inner.offsetWidth;


//    for(var i=0;i<spanArr.length;i++){
//        spanArr[i].index = i;
//        spanArr[i].onmouseover = function(){
//            for(var j=0;j<spanArr.length;j++){
//                spanArr[j].className = "";
//            }
//            this.className = "current";
//            animate(ul,-this.index*imgWidth);
//        }
//    }

    inner.children[2].style.display = "none";

    inner.onmouseover = function(){
        inner.children[2].style.display = "block";
    };
    inner.onmouseout = function(){
        inner.children[2].style.display = "none";
    };
    var index = 0;
    leftRight[0].onclick = function(){
        index--;
        if(index<0){
            index=0;
        }
        animate(ul,-index*imgWidth);
    };

    leftRight[1].onclick = function(){

        index++;
        if(index>spanArr.length-1){
            index = spanArr.length-1;
        }
        animate(ul,-index*imgWidth);
    }










</script>
</html>