<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body,ul,ol,li,img{margin:0;padding:0;list-style:none;}
        #box{width:490px;height:170px;padding:5px;
            position: relative;border:1px solid #ccc;margin:100px auto 0;overflow:hidden;}
        .ad{width:490px;height:170px;overflow:hidden;position:relative;}
        #box img{width:490px;}
        .ad ol{position:absolute;right:10px;bottom:10px;}
        .ad ol li{width:20px;height:20px;line-height:20px;border:1px solid #ccc;text-align:center;background:#fff;float:left;margin-right:10px;cursor:pointer;_display:inline;}
        .ad ol li.current{background:yellow;}
        .ad ul li{float:left;}
        .ad ul{ position:absolute; top:0; width:2940px;}
        .ad ul li.current{display:block;}
        #arr {display: none;}
        #arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}
        #arr #right{right:5px; left:auto;}
    </style>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="images/01.jpg" /></li>
            <li><img src="images/02.jpg" /></li>
            <li><img src="images/03.jpg" /></li>
            <li><img src="images/04.jpg" /></li>
            <li><img src="images/05.jpg" /></li>
        </ul>
        <ol>

        </ol>
    </div>
    <div id="arr">
        <span id="left"><</span>
        <span id="right">></span>
    </div>
</div>


<script>
    //需求：鼠标放到盒子上，显示左右切换的图片。点击左则按钮图片(ul)向右移动，相反的按钮向左移动。
    //思路：获取两个按钮，点击左侧按钮移动ul向右走(每次只走一张)(计数器从0开始)。
    //如何移动盒子。利用计数器模拟index值，点右侧自增，点左侧自减。
    //步骤：
    //1.鼠标放上去显示移开以藏
    //2.点击右侧盒子图片向做移动并用计数器模拟index值。
    //3，点击左侧盒子，同理。

    //1.鼠标放上去显示移开以藏
    var box = document.getElementById("box");
    var ul = box.children[0].children[0];
    var imgWidth = box.children[0].offsetWidth;
    var boxLeftRight =box.children[1];
    var btnArr = boxLeftRight.children;

    box.onmouseover = function(){
        boxLeftRight.style.display = "block";
    };
    box.onmouseout = function(){
        boxLeftRight.style.display = "none";
    };
    var index =0;

    btnArr[0].onclick = function(){
        index--;
        if(index<0){
            index =0;
        }
        animation(ul,-index*imgWidth);

    };
    btnArr[1].onclick = function(){
        index++;
        if(index>ul.children.length-1){
            index =ul.children.length-1;
        }
        animation(ul,-index*imgWidth);

    };


    function animation(ele,target){

        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft?10:-10;
        ele.timer = setInterval(function(){
            var dis = target -ele.offsetLeft;
            ele.style.left = ele.offsetLeft +speed+"px";
            if(Math.abs(dis)<Math.abs(speed)){
                ele.style.left = target+"px";
                clearInterval(ele.timer);
            }
        },10)
    }


</script>

</body>
</html>

