<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .box {
            width: 490px;
            height: 170px;
            padding:5px;
            border: 1px solid #dadada;
            margin:200px auto;

        }
        .inner {
            width: 490px;
            height: 170px;
            overflow: hidden;
            position: relative;
        }
        ul {
            list-style-type: none;
            position: absolute;
            width: 500%;
            left:0;

        }
        li {
            float: left;
        }
        .square {
            position: absolute;
            bottom: 0;
            right: 5px;
        }
        span {
            display:inline-block;
            width: 16px;
            height: 16px;
            text-align: center;
            background: #fff;
            border: 1px solid #dadada;
            margin:5px;
            font:700 12px/16px "microsoft yahei";
            color: #333333;
            cursor: pointer;

        }
        .current {
            background: #48bfde;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner" id="inner">
            <ul>
                <li><img src="images/01.jpg" alt=""></li>
                <li><img src="images/02.jpg" alt=""></li>
                <li><img src="images/03.jpg" alt=""></li>
                <li><img src="images/04.jpg" alt=""></li>
                <li><img src="images/05.jpg" alt=""></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>
</body>
<script>
    var inner = document.getElementById("inner");
    var spanArr = inner.children[1].children;
    var ul = inner.children[0];
    var imgWidth = inner.offsetWidth;


    for(var i=0;i<spanArr.length;i++){
        spanArr[i].index = i;
        spanArr[i].onmouseover = function(){
            for(var j=0;j<spanArr.length;j++){
                spanArr[j].className = "";
            }
            this.className = "current";
            animation(ul,-this.index*imgWidth);
        }
    }

    function animation(ele,target){

        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft?10:-10;
        ele.timer = setInterval(function(){
            var dis = target -ele.offsetLeft;
            ele.style.left = ele.offsetLeft +speed+"px";
            if(Math.abs(dis)<Math.abs(speed)){
                ele.style.left = target+"px";
                clearInterval(ele.timer);
            }
        },10)
    }

    var key =0;
    var square = 0;
    function autoplay(){

        key++;
        if(key>spanArr.length){
            ul.style.left="0px";
            key =1;
        }
        animation(ul,-key*imgWidth);
        square++;
        if(square>spanArr.length-1){
            square =0;
        }
        for(var j=0;j<spanArr.length;j++){
            spanArr[j].className = "";
        }
        spanArr[square].className = "current";
    }
     var timer = setInterval(autoplay,1000);
    inner.onmouseover =function(){
        clearInterval(timer);
    }
    inner.onmouseout = function(){
        timer=setInterval(autoplay,1000);
    }



</script>
</html>