<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>筋斗云</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            background: #dadada;
        }
        .box {
            width: 800px;
            height: 42px;
            border-radius:10px;
            background: #fff url("images/wifi.png") right center no-repeat;
            margin:200px auto;
            position: relative;

        }
        ul {
            list-style-type:none;
            position: relative;

        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            font:200 14px/42px "microsoft yahei";
            text-align: center;
            cursor: pointer;
        }
        span {
            position: absolute;
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <ul>
            <li>首页新闻</li>
            <li>师资力量</li>
            <li>活动策划</li>
            <li>企业文化</li>
            <li>招聘信息</li>
            <li>公司简介</li>
            <li>上海校区</li>
            <li>广州校区</li>
        </ul>
    </div>
</body>
<script src="../动画封装.js"></script>
<script>
    var liArr = document.getElementsByTagName("li");
    var span = document.getElementsByTagName("span")[0];
    var liWidth = liArr[0].offsetWidth;
    var count =0;//计数器

    for(var i=0;i<liArr.length;i++){
        liArr[i].index = i;
        liArr[i].onmouseover= function(){
            slow(span,this.index*liWidth);
        };
        liArr[i].onmouseout= function(){
            slow(span,count*liWidth);
        };
        liArr[i].onclick= function(){
            count = this.index;
            slow(span,count*liWidth);
        }
    }
</script>
</html>