<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳转</title>
    <style>
        body,html {
            height: 100%;
            width: 100%;
        }
        * {
            margin:0;
            padding:0;
        }
        ul {
            list-style-type:none;
            height: 100%;
            width: 100%;
            color: #ffffff;

        }
        ol {
            list-style-type:none;
            position: fixed;
            left:20px;
            top:30%;
            border: 1px solid #dadada;
            color: #ffffff;

        }
        ol li {
            border: 1px solid #dadada;
            width: 40px;
            height: 40px;
            font:400 14px/40px "microsoft yahei";
            text-align: center;
            cursor: pointer;
        }
        ul li {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>鞋子区域</li>
        <li>袜子区域</li>
        <li>裤子区域</li>
        <li>裙子区域</li>
        <li>帽子区域</li>
    </ul>
    <ol>
        <li>鞋子</li>
        <li>袜子</li>
        <li>裤子</li>
        <li>裙子</li>
        <li>帽子</li>
    </ol>
</body>
<script src="封装scroll.js"></script>
<script src="../动画封装.js"></script>
<script>
    var color = ["#3399CC","#003366","#0099CC","#FFCCCC","#66CC99"];
    var ul = document.getElementsByTagName("ul")[0];
    var ol = document.getElementsByTagName("ol")[0];
    var ulLiArr = ul.children;
    var olLiArr = ol.children;
    var timer = null;
    var target = 0;
    var leader = 0;
    console.log(ulLiArr);
    console.log(olLiArr);
    for(var i=0;i<color.length;i++){
        olLiArr[i].index = i;
        ulLiArr[i].style.backgroundColor = color[i];
        olLiArr[i].style.backgroundColor = color[i];
        olLiArr[i].onclick = function(){

            target = ulLiArr[this.index].offsetTop;

            clearInterval(timer);
            timer = setInterval(function(){

                var step = (target-leader)/10;
                step = step>0?Math.ceil(step):Math.floor(step);

                leader +=step;
                window.scrollTo(0,leader);
                if(Math.abs(target-leader)<=Math.abs(step)){
                    window.scrollTo(0,target);
                    clearInterval(timer);
                }
            },20)


        }
    }
    window.onscroll = function(){
        leader = scroll().top;
    }


</script>
</html>