<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onload事件</title>
    <style>
        #top-banner {
            background-color: pink;

        }
        .w {
            width: 1210px;
            margin:10px auto;
            position: relative;
        }
        img {
            width: 1210px;
            height: 80px;
            background-color: yellowgreen;

        }
        a {
            text-decoration: none;
            background-color: cadetblue;
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
        }
        .hide {
            display: none;!important;

        }
    </style>

</head>
<body>
    <div id="top-banner">
        <div class="w">
            <img src="" alt="" id="img1">
            <a href="#" id="close">X</a>
        </div>
    </div>

</body>
<script>
    var closeTag = document.getElementById("close");
    closeTag.onclick = function(){
        var answer = confirm("你确定关闭？");
        if(answer){
            var box = document.getElementById("top-banner");
            box.className ="hide";
        }
    }

</script>
</html>