<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局</title>
    <style>
        * {
            margin:0;
            padding:0;
            list-style-type: none;
        }
        body {
            background: #dadada;
            font-family: "Microsoft YaHei";
            font-size:15px;

        }
        h3 {
            font-weight:700;
            text-align: center;
            color:#6ec3c8;
        }
        section {
            width: 1000px;
            margin:10px auto;


        }
        ul {
            background: #fff;
            box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        ul li {
            width: 100px;
            height: 100px;
            margin:5px;
            background: #6ec3c8;
            font: 700 50px/100px "microsoft yahei";
            color: #FFFFFF;
            text-align: center;


        }
        section:nth-child(1) ul {
            overflow: hidden;
        }
        section:nth-child(1) ul li {
            float: left;
        }
        section:nth-child(2) ul {
            display: flex;
        }
        section:nth-child(3) ul {
            display: flex;
            flex-direction: row-reverse;
        }
        section:nth-child(4) ul {
            display: flex;
            justify-content: space-between;
        }
        section:nth-child(5) ul {
            display: flex;
            align-items: center;
            height: 500px;
        }
        section:nth-child(5) ul li:nth-child(1) {
            flex:1;
        }
        section:nth-child(5) ul li:nth-child(2) {
            flex:2;
        }
        section:nth-child(5) ul li:nth-child(3) {
            flex:3;
        }
    </style>
</head>
<body>
    <section>
        <h3>传统布局</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
    <section>
        <h3>伸缩布局display:flex</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
    <section>
        <h3>改变主轴方向flex-direction</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
    <section>
        <h3>改变主轴对齐方式justify-content</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
    <section>
        <h3>侧轴对齐方式及伸缩比例</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
</body>
</html>