<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画体验</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background: #6ec3c8;
            border-radius: 20px;
            margin: 100px auto;
            font:400 20px/200px "microsoft yahei";
            text-align: center;
            color: #FFFFFF;
            animation: move2 2s;
        }
        @keyframes move {
            from{
                transform: translateX(0px);
            }
            to{
                transform:translateX(500px);
            }
        }
        @keyframes move2 {
            0% {
                transform: translateX(0px) rotate(0deg);
            }
            50% {
                transform: translateX(500px) rotate(360deg);
            }
            100% {
                transform:translateX(0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">Elvischan</div>
</body>
</html>