<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type:none;
            width: 520px;
            height:auto;
            margin:100px auto;

        }
        li {
            float: left;
            width: 70px;
            height: 70px;
            border: 1px solid #dadada;
            text-align: center;
            line-height: 70px;
            margin-left: -1px;
            margin-top: -1px;

        }
        li {
            background: #48bfde;
        }
        li:nth-child(even) {
            background: #00a5de;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
</ul>
</body>
</html>